\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Variedades Diferenciais}{8}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Definições}{8}{equation.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Problemas}{10}{Item.40}\protected@file@percent }
\@setckpt{myst-content.problems.conjunto}{
\setcounter{page}{11}
\setcounter{equation}{13}
\setcounter{enumi}{4}
\setcounter{enumii}{2}
\setcounter{enumiii}{8}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{1}
\setcounter{subsection}{3}
\setcounter{subsubsection}{2}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{section@level}{4}
\setcounter{Item}{40}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{8}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
}
