\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{abbrvnat}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Content}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Frontmatter}{1}{subsection.1.1}\protected@file@percent }
\@input{myst_0-content.frontmatter.about.aux}
\@input{myst_0-content.frontmatter.links.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Aulas}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Problemas}{6}{subsection.1.3}\protected@file@percent }
\@input{myst_0-content.problems.mathematical-background.aux}
\@input{myst_0-content.problems.conjunto.aux}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Backmatter}{11}{subsection.1.4}\protected@file@percent }
\gdef \@abspage@last{11}
